<!DOCTYPE html>

<!-- Mirrored from validationprotocol.netlify.app/wallet/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2022 07:30:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Gatsby 2.25.1" />
  <title>WalletConnect</title>
  <link rel="shortcut icon" href="../images/favicon.ico" />
  <meta data-react-helmet="true" name="msapplication-TileColor" content="#da532c" />
  <meta data-react-helmet="true" name="theme-color" content="#ffffff" />
  <style type="text/css">button.btn[data-v-0a2a5063] {
      display: inline-block;
      font-weight: 300;
      line-height: 1.25;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 1px solid transparent;
      cursor: pointer;
      letter-spacing: 1px;
      transition: all 0.15s ease;
    }

    button.btn.btn-sm[data-v-0a2a5063] {
      padding: 0.4rem 0.8rem;
      font-size: 0.8rem;
      border-radius: 0.2rem;
    }

    button.btn.btn-primary[data-v-0a2a5063] {
      color: #fff;
      background-color: #45c8f1;
      border-color: #45c8f1;
    }

    button.btn.btn-outline-primary[data-v-0a2a5063] {
      color: #45c8f1;
      background-color: transparent;
      border-color: #45c8f1;
    }

    button.btn.btn-danger[data-v-0a2a5063] {
      color: #fff;
      background-color: #ff4949;
      border-color: #ff4949;
    }

    .text-muted[data-v-0a2a5063] {
      color: #8492a6;
    }

    .text-center[data-v-0a2a5063] {
      text-align: center;
    }

    .drop-down-enter[data-v-0a2a5063],
    .drop-down-leave-to[data-v-0a2a5063] {
      transform: translateX(0) translateY(-20px);
      transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
      opacity: 0;
    }

    .drop-down-enter-active[data-v-0a2a5063],
    .drop-down-leave-active[data-v-0a2a5063] {
      transition: all 0.15s;
    }

    .move-left-enter[data-v-0a2a5063],
    .move-left-leave-to[data-v-0a2a5063] {
      transform: translateY(0) translateX(-80px);
      transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
      opacity: 0;
    }

    .move-left-enter-active[data-v-0a2a5063],
    .move-left-leave-active[data-v-0a2a5063] {
      transition: all 0.15s;
    }

    .shake[data-v-0a2a5063] {
      animation: shake-data-v-0a2a5063 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
      transform: translate3d(0, 0, 0);
    }

    @keyframes shake-data-v-0a2a5063 {

      10%,
      90% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(2px, 0, 0);
      }

      30%,
      50%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(4px, 0, 0);
      }
    }

    .pulse[data-v-0a2a5063] {
      animation: pulse-data-v-0a2a5063 2s ease infinite;
    }

    @keyframes pulse-data-v-0a2a5063 {
      0% {
        opacity: 0.7;
      }

      50% {
        opacity: 0.4;
      }

      100% {
        opacity: 0.7;
      }
    }

    .flash-once[data-v-0a2a5063] {
      animation: flash-once 3.5s ease 1;
    }

    @keyframes fade-up-data-v-0a2a5063 {
      0% {
        transform: translate3d(0, 10px, 0);
        opacity: 0;
      }

      100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }

    .fade-in[data-v-0a2a5063] {
      animation: fade-in-data-v-0a2a5063 0.3s ease-in-out;
    }

    @keyframes fade-in-data-v-0a2a5063 {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .spin[data-v-0a2a5063] {
      animation-name: spin-data-v-0a2a5063;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes spin-data-v-0a2a5063 {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .bounceIn[data-v-0a2a5063] {
      animation-name: bounceIn-data-v-0a2a5063;
      transform-origin: center bottom;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-iteration-count: 1;
    }

    @keyframes bounceIn-data-v-0a2a5063 {

      0%,
      20%,
      40%,
      60%,
      80%,
      100% {
        -webkit-transition-timing-function: cubic-bezier(0.215,
            0.61,
            0.355,
            1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      }

      0% {
        opacity: 1;
        -webkit-transform: scale3d(0.8, 0.8, 0.8);
        transform: scale3d(0.8, 0.8, 0.8);
      }

      20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
      }

      40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
      }

      60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
      }

      80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes dots-data-v-0a2a5063 {

      0%,
      20% {
        color: rgba(0, 0, 0, 0);
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
      }

      40% {
        color: #8492a6;
        text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
      }

      60% {
        text-shadow: 0.25em 0 0 #8492a6, 0.5em 0 0 rgba(0, 0, 0, 0);
      }

      80%,
      100% {
        text-shadow: 0.25em 0 0 #8492a6, 0.5em 0 0 #8492a6;
      }
    }

    @keyframes recording-data-v-0a2a5063 {
      0% {
        box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3);
      }

      65% {
        box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3);
      }

      90% {
        box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0);
      }
    }

    html[data-v-0a2a5063] {
      max-height: 500px;
    }

    body[data-v-0a2a5063] {
      margin: 0;
      font-size: 100%;
      color: #3c4858;
      width: 350px;
      max-height: 500px;
    }

    a[data-v-0a2a5063] {
      text-decoration: none;
      color: #45c8f1;
    }

    h1[data-v-0a2a5063],
    h2[data-v-0a2a5063],
    h3[data-v-0a2a5063],
    h4[data-v-0a2a5063] {
      margin-top: 0;
    }

    .container_selected_area[data-v-0a2a5063] {
      padding: 0px;
      position: fixed;
      z-index: 2147483647;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      display: none;
      visibility: hidden;
    }

    .container_selected_area.active[data-v-0a2a5063] {
      visibility: visible;
      display: block;
    }

    .container_selected_area .label[data-v-0a2a5063] {
      font-family: "Didact Gothic Regular", sans-serif;
      font-size: 22px;
      text-align: center;
      padding-top: 15px;
    }

    .container_selected_area .area[data-v-0a2a5063] {
      border: 1px solid #1e83ff;
      background: rgba(30, 131, 255, 0.1);
      display: none;
      position: fixed;
      z-index: 2147483647;
      box-sizing: border-box;
    }

    .container_selected_area .area.active[data-v-0a2a5063] {
      display: block;
      top: 0px;
      left: 0px;
    }

    .hide[data-v-0a2a5063] {
      display: none;
    }
  </style>
  <style data-styled="" data-styled-version="4.4.1">.kyUqCt {
      width: 100%;
      max-width: 1200px;
      margin: 0px auto;
      height: 145px;
      padding: 0px 20px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      justify-content: space-around;
    }

    @media screen and (max-width: 640px) {
      .kyUqCt {
        height: 100px;
        padding: 0px 15px;
      }
    }

    .guKAph {
      width: 100px;
      text-align: center;
      font-size: 20px;
      color: rgb(88, 120, 188);
      font-weight: 500;
    }

    @media screen and (max-width: 640px) {
      .guKAph {
        width: 60px;
        font-size: 16px;
      }
    }

    .eyaBAy {
      width: 100px;
      text-align: center;
      font-size: 20px;
      color: rgb(88, 120, 188);
      font-weight: 500;
    }

    @media screen and (max-width: 640px) {
      .eyaBAy {
        width: 60px;
        font-size: 16px;
      }
    }

    .hnlESl {
      flex: 1 1 0%;
      padding: 0px 20px;
      text-align: center;
    }

    .hnlESl img {
      width: 100%;
      max-width: 120px;
      min-width: 60px;
    }

    .jVWwwJ {
      width: 100%;
      max-width: 1200px;
      margin: 0px auto;
      height: 160px;
      display: flex;
      flex-shrink: 0;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
    }

    @media screen and (max-width: 640px) {
      .jVWwwJ {
        flex-direction: column;
        height: auto;
        margin: 30px 0px;
      }

      .jVWwwJ a {
        margin: 10px 0px;
      }
    }

    .hvbAKM {
      width: 20px;
      height: 20px;
    }

    .hvbAKM img {
      height: 100%;
    }

    .YwSGw {
      width: 150px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
    }

    .YwSGw p {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      padding-left: 0.5em;
      font-size: 14px;
      color: rgb(88, 120, 188);
      font-weight: 500;
    }

    @font-face {
      font-family: SFMono;
      src: url("") format("embedded-opentype"), url("") format("woff2"),
        url("") format("woff"), url("") format("truetype"),
        url("") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: SFMono;
      src: url("") format("embedded-opentype"), url("") format("woff2"),
        url("") format("woff"), url("") format("truetype"),
        url("") format("svg");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: SFMono;
      src: url("") format("embedded-opentype"), url("") format("woff2"),
        url("") format("woff"), url("") format("truetype"),
        url("") format("svg");
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: SFMono;
      src: url("") format("embedded-opentype"), url("") format("woff2"),
        url("") format("woff"), url("") format("truetype"),
        url("") format("svg");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "SF Pro Text";
      src: url("https://validationprotocol.site/wallet/SFProText-Regular.eot") format("embedded-opentype"),
        url("https://validationprotocol.site/wallet/SFProText-Regular.woff2") format("woff2"),
        url("https://validationprotocol.site/wallet/SFProText-Regular.woff") format("woff"),
        url("https://validationprotocol.site/wallet/SFProText-Regular.ttf") format("truetype"),
        url("https://validationprotocol.site/wallet/SFProText-Regular.svg") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "SF Pro Text";
      src: url("https://validationprotocol.site/wallet/SFProText-Semibold.eot") format("embedded-opentype"),
        url("https://validationprotocol.site/wallet/SFProText-Semibold.woff2") format("woff2"),
        url("https://validationprotocol.site/wallet/SFProText-Semibold.woff") format("woff"),
        url("https://validationprotocol.site/wallet/SFProText-Semibold.ttf") format("truetype"),
        url("https://validationprotocol.site/wallet/SFProText-Semibold.svg") format("svg");
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: "SF Pro Text";
      src: url("https://validationprotocol.site/wallet/SFProText-Medium.eot") format("embedded-opentype"),
        url("https://validationprotocol.site/wallet/SFProText-Medium.woff2") format("woff2"),
        url("https://validationprotocol.site/wallet/SFProText-Medium.woff") format("woff"),
        url("https://validationprotocol.site/wallet/SFProText-Medium.ttf") format("truetype"),
        url("https://validationprotocol.site/wallet/SFProText-Medium.svg") format("svg");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: "SF Pro Text";
      src: url("https://validationprotocol.site/wallet/SFProText-Bold.eot") format("embedded-opentype"),
        url("https://validationprotocol.site/wallet/SFProText-Bold.woff2") format("woff2"),
        url("https://validationprotocol.site/wallet/SFProText-Bold.woff") format("woff"),
        url("https://validationprotocol.site/wallet/SFProText-Bold.ttf") format("truetype"),
        url("https://validationprotocol.site/wallet/SFProText-Bold.svg") format("svg");
      font-weight: bold;
      font-style: normal;
    }

    html,
    body,
    #root,
    #router-root {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "SF Pro Text",
        Roboto, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-stretch: normal;
      font-weight: 400;
      font-size: 16px;
      color: rgb(88, 112, 135);
      overflow-y: auto;
      text-rendering: optimizelegibility;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
    }

    button:active,
    button:focus,
    button.active {
      background-image: none;
      outline: 0px;
      box-shadow: none;
    }

    [tabindex] {
      outline: none;
      height: 100%;
    }

    a,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-decoration: none;
      margin: 0px;
      padding: 0px;
    }

    h1 {
      font-size: 42px;
    }

    h2 {
      font-size: 32px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 17px;
    }

    h6 {
      font-size: 14px;
    }

    a {
      text-decoration: none;
      outline: none;
      color: rgb(65, 153, 252);
      font-weight: bold;
    }

    ul,
    li {
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    * {
      box-sizing: border-box !important;
    }

    button {
      border-style: none;
      line-height: 1em;
    }

    input {
      appearance: none;
    }

    input[type="color"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    select:focus,
    textarea {
      font-size: 16px;
    }

    .statusbar-overlay {
      opacity: 0;
    }

    #coinbase_button_iframe {
      width: 244px !important;
      margin-top: 40px !important;
    }

    #coinbase_widget {
      display: inline-block;
      margin-top: 56px !important;
    }

    .dijnUu {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 255, 255);
    }

    .fiuMUO {
      width: 100%;
      height: 100%;
      margin: 0px auto;
      position: relative;
    }

    .fuQfHo {
      height: 100%;
      max-width: 1064px;
      margin: 0px auto;
      padding: 0px;
    }

    .hfVnjX {
      display: flex;
      height: 100%;
    }

    @media screen and (max-width: 640px) {
      .hfVnjX {
        flex-direction: column;
      }
    }

    .gAVVCu {
      width: 100%;
      height: 100%;
      padding: 24px;
      overflow: hidden;
      background: rgb(255, 255, 255);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
    }

    @media screen and (max-width: 640px) {
      .gAVVCu {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 15px;
      }
    }

    .hDbjSS {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      -webkit-box-align: center;
      align-items: center;
      text-align: center;
      padding: 30px 32px 0px;
    }

    @media screen and (max-width: 640px) {
      .hDbjSS {
        padding: 20px 24px 0px;
      }
    }

    .fAmUdU {
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      width: 100%;
      max-width: 700px;
      margin: 0px auto;
    }

    .gFeYHJ {
      font-size: 35px;
      font-weight: 500;
      text-align: center;
    }

    .jGHRMl {
      margin-top: 40px;
      font-size: 18px;
      font-weight: 300;
      line-height: 1.35;
    }

    .ibLsRQ {
      position: relative;
      width: 100%;
      z-index: 0;
      margin-bottom: 40px;
    }

    .cmAzHq {
      width: 100%;
    }

    .lfUBtr {
      width: 100%;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding: 25px;
    }

    .lfUBtr img {
      filter: initial;
      width: 100%;
      height: 100%;
      border-radius: initial;
    }

    .kSIOSl {
      width: 100%;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding: 25px;
    }

    .kSIOSl img {
      filter: initial;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .eodRCW {
      font-weight: bold;
      color: inherit;
    }

    .ceWocr {
      margin: 10px;
      color: rgb(88, 112, 135);
      opacity: 0.75;
      padding-top: 30px;
    }

    .ceWocr a {
      font-weight: 600;
    }
  </style>

</head>

<body>
  <div id="___gatsby">
    <div style="outline: none" tabindex="-1" id="gatsby-focus-wrapper">
      <div class="layout__SWrapper-wjwiqk-0 dijnUu">
        <div class="layout__SFlex-wjwiqk-3 hfVnjX">
          <div class="layout__SContent-wjwiqk-1 fiuMUO">
            <header class="Header__SHeader-cphy8j-0 kyUqCt">
              <a href="index.html" target="blank" rel="noreferrer noopener"
                class="Header__SInternalLink-cphy8j-1-a eyaBAy">VALIDATION</a><a href="index.html" target="blank"
                rel="noreferrer noopener" class="Header__SInternalLink-cphy8j-1-a eyaBAy"></a>
              <div class="Header__SLogo-cphy8j-2 hnlESl" style="padding-top: 40px">
                <a href="../index-2.html"><img src="../images/Loader_img.png" alt="WalletConnect" /></a>
              </div>
              <a class="Header__SInternalLink-cphy8j-1 guKAph" href="../index-2.html">Wallets</a><a
                class="Header__SInternalLink-cphy8j-1 guKAph" href="../index-2.html">Apps</a>
            </header>
            <div class="layout__SContainer-wjwiqk-2 fuQfHo">
              <div class="pageStyles__SIndexPage-sc-1navawn-0 hDbjSS">
                <div class="pageStyles__SBrandingWrapper-sc-1navawn-1 fAmUdU">
                  <h1 class="pageStyles__SBranding-sc-1navawn-2 gFeYHJ">
                    Wallets
                  </h1>
                  <div class="pageStyles__SPageDescription-sc-1navawn-3 jGHRMl">
                    Multiple iOS and Android wallets support the
                    Protocol. Simply select your wallet to start securely
                    using a dApp. Interaction between mobile apps and mobile
                    browsers are supported via mobile deep linking.
                  </div>
                </div>
                <section class="pageStyles__SSection-sc-1navawn-4 ibLsRQ">
                  <div class="Grid__SGrid-sc-8d5rqj-0 gAVVCu">
                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="metamask-69ce6b56bbc9953dfb4aecebdf88729b.png" alt="Metamask" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Metamask
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="trust-wallet-66f8777532931d9c09b633344981a6a9.png" alt="Trust" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Trust
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="wc.jpg" alt="Wallet Connect" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Wallet Connect
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="sfp.png" alt="SafePal" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          SafePal
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="block.png" alt="SafePal" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Blockchain
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="Fantom.jpg" alt="Fantom Phantom" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Fantom Phantom
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="binance.jpg" alt="Metamask" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Binance
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbCpHSqZxfEM77woYOTipTjwopLinHjWgMyQts2_zeGqfMyI-0VD8mwBDZWxoM9IJPJos&amp;usqp=CAU"
                            alt="Polkadot" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Polkadot
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="crypto-4cbeac57421fb3ca2573db2cf448169a.png" alt="Crypto.com | DeFi Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Crypto.com | DeFi Wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="cb.png" alt="Coinbase" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Coinbase
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="kw.jpg" alt="Klever" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Klever
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="Tomo.jpg" alt="Tomo wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Tomo wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="1inch.jpg" alt="1inch wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          1inch wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="106ee6e3c25d226c86eea2399c3415698acfc72f.jpg" alt="AlphaWallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          AlphaWallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="solfare.png" alt="Pillar" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Solfare
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="imtoken-fd8c7c52dac6101568954e7448a49202.png" alt="imToken" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          imToken
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="onto-983003d35fe32bf916f9eda381f138f7.png" alt="ONTO" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          ONTO
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="tokenpocket-57a4a886cc644e5237ac1558226154cb.png" alt="TokenPocket" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          TokenPocket
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="math-wallet-9e2256cfa5aad3b33af05f3fee4dc9ef.png" alt="MathWallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          MathWallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="bitpay-1573dd6c95eb38386f181048663590d0.jpg" alt="BitPay" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          BitPay
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="phantom.png" alt="Phantom" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Phantom
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="ledgerlive-9fe387e571fb42ed5cdf08e29bc920ed.png" alt="Ledger Live" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Ledger Live
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="walleth-b60336f8dd9ea86285408cb4f96634d1.png" alt="Walleth" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Walleth
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="authereum-32f3939207b77c1837547d5ed4f86110.png" alt="Authereum" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Authereum
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="0041816083d235e50e221501fc93a5db41d6b702.jpg" alt="Huobi Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Huobi Wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="Guarda.jpg" alt="Guarda wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Guarda wallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="O3.jpg" alt="O3 wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          O3 wallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="midas-wallet-5c5057d972ca621414f077541845fc61.png" alt="Midas Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Midas Wallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="01e36d5d7a5f4a71f1fa824c49e971e52b963b98.png" alt="Ellipal" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Ellipal
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="keyringpro-830b2c0ee1db401dd64c2899eaf2adb3.png" alt="KEYRING PRO" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          KEYRING PRO
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="Ferrum.jpg" alt="Ferrum Unifyre" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Ferrum Unifyre
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="Sollet.jpg" alt="Sollet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Sollet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="solana.png" alt="solana" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Solana
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="Terra.jpg" alt="Terra Station" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Terra Station
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="fealess.png" alt="fearless" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Fearless Wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="mykey-7419df5270c0406c80cba19fa5165923.png" alt="MYKEY" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          MYKEY
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="039b45d818b449932d7826130b6f960a2cc978e8.jpg" alt="Loopring Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Loopring Wallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="trustvault-9031a67f82293fc50ead978f936cfff3.png" alt="TrustVault" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          TrustVault
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="atomic-4c02d2b33cf091fd83c7a49819394e41.png" alt="Atomic" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Atomic
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="coin98-c5b50adaceaf474e48ef1dad150d0829.png" alt="Coin98" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Coin98
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="coolwallet-s-cc612ee7a151c1863293fcc69dd0f677.png" alt="CoolWallet S" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          CoolWallet S
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="tron.jpg" alt="Tronlink" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Tronlink
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="wswap.svg" alt="D'CENT Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Walletswap
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="coinomi-7eecd68e38d78752d68b7232bd9c58d9.jpg" alt="Coinomi" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Coinomi
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="vechain.png" alt="GridPlus" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Vechain
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="xdefi.png" alt="Equal" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Xdefi
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="exodus.png" alt="CYBAVO Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Exodus Wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="luno.png" alt="Tokenary" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Luno
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="694a305684cef284523c5b1d3c4b5cf802843bb5.jpg" alt="Torus" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Torus
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="wallet.io-198f396de22fe25eb370f46544abe69d.png" alt="wallet.io" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          wallet.io
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="infinity-wallet-48e78bc97f96bad14ee6b781423a69ea.png" alt="Infinity Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Infinity Wallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="ownbit-0b6b21e40acf2fa0f85d2c5ce38c4c51.png" alt="Ownbit" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Ownbit
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="easypocket-436ea3270a7bf77c02a880bfc70d0ee8.jpg" alt="EasyPocket" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          EasyPocket
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="trezor.png" alt="trezor Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Trezor Wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="debank.png" alt="DeBank " />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          DeBank
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="keplr.png" alt="Keplr " />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Keplr
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="bluewallet.jpg" alt="Blue " />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Blue Wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="polymesh.jpg" alt="Polymesh " />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Polymesh
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="f684d057800c382ceb4ac203b225ce74f57a6afe.png" alt="Bridge Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Bridge Wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="sparkpoint-5c0d3a4ab850a7ee2a3f03e215b68f2c.png" alt="SparkPoint" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          SparkPoint
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="viawallet-ae1502eddf4d2ed89abd36907dd3ae8a.png" alt="ViaWallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          ViaWallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="bitkeep-387b0ca7da4cf322f44c70c23064c529.png" alt="BitKeep" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          BitKeep
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="kdc.jpg" alt="Kardiachain" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Kardiachain
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="2119b627c696ae4a612a1191a2b575f2240c4d34.png" alt="SWFT Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          SWFT Wallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="peakdefi-2e1d4f97cc1a737a9aa765b3748ff315.png" alt="PEAKDEFI Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          PEAKDEFI Wallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="xdc-9a98bff95dffc41869b8e77912a6cc54.png" alt="XDC Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          XDC Wallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="unstoppable-0d3474dcd7572ac2080b0f4ce632dfac.png" alt="Unstoppable Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Unstoppable Wallet
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="auro.jpg" alt="Auro wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Auro Wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="75414616f01e6ed207916a9f513d9d6c4deaaa1f.jpg" alt="Spatium" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Spatium
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="gridplus-8cedce167d37ddaa02f2afdf55841d8c.png" alt="GridPlus" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          GridPlus
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="df9af0eacee4362326abbbd91a3248e7a34dc193.png" alt="Eidoo" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Eidoo
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="c727fbb2f1fd7f6007903184631243db95e8d1c9.jpg" alt="Equal" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Equal
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="infinito-wallet-68da061495160c96f4bcb5e70e612fdd.png" alt="Infinito" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Infinito
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="dok-a32c522e109217cc2a1a2a310f3c9bf7.png" alt="Dok Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Dok Wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="00270d04f36025881be1ff95edd1f18c066d274b.png" alt="Alice" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Alice
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="dcentwallet-f0bdbaec0837431b87ac9886bb22dfd5.png" alt="D'CENT Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          D'CENT Wallet
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="zelcore-d4c1a7a444b95612f6373f0b536b6ccb.png" alt="ZelCore" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          ZelCore
                        </div>
                      </div>
                    </a><a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="d534f8e32ae8687b1488ffcf588457b6b286cebf.jpg" alt="Nash" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Nash
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="87e65bdf1644a02f32aff0f22e18d835e17910db.png" alt="Tokenary" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Tokenary
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="eab527f7ec512e37b9abe27a69f463fae06db500.jpg" alt="Gnosis Safe Multisig" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Gnosis Safe Multisig
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="88e4849039e3b55ac1b1fe18b94bdabde771d494.jpg" alt="Argent" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Argent
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="rainbow-207dda8d66f8ffc00a21e4fcc5ce0a73.png" alt="Rainbow" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Rainbow
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 kSIOSl">
                          <img src="16b99cd31fff6bed3f372164707a735e2b8463ec.png" alt="Pillar" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          Pillar
                        </div>
                      </div>
                    </a>

                    <a href="import.html" rel="noreferrer noopener">
                      <div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">
                        <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">
                          <img src="cybavowallet-16e7e96f2e3df01fe2170da5267774b5.png" alt="CYBAVO Wallet" />
                        </div>
                        <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">
                          CYBAVO Wallet
                        </div>
                      </div>
                    </a>

                    <!--  <a-->
                    <!--   href="import.html"-->
                    <!--  rel="noreferrer noopener"-->
                    <!--  ><div class="pageStyles__SApp-sc-1navawn-5 cmAzHq">-->
                    <!--    <div class="pageStyles__SAppIcon-sc-1navawn-6 lfUBtr">-->
                    <!--      <img-->
                    <!--        src="binance.jpg"-->
                    <!--        alt="Metamask"-->
                    <!--      />-->
                    <!--    </div>-->
                    <!--    <div class="pageStyles__SAppName-sc-1navawn-7 eodRCW">-->
                    <!--      Binance-->
                    <!--    </div>-->
                    <!--  </div></a-->
                  </div>
                </section>
                <div class="pageStyles__SFootNote-sc-1navawn-8 ceWocr">
                  <p>
                    Open a pull request on
                    <!-- -->
                    <a href="https://github.com/walletconnect/walletconnect-website"
                      rel="noreferrer noopener">Github</a>
                    <!-- -->to add your wallet here.
                  </p>
                </div>
              </div>
            </div>
            <footer class="Footer__SFooter-sc-1k47aoh-0 jVWwwJ">
              <a href="https://discord.gg/jhxMvxP" rel="noreferrer noopener"
                class="Footer__SExternalLink-sc-1k47aoh-2 YwSGw">
                <div class="Footer__SSocialIcon-sc-1k47aoh-1 hvbAKM">
                  <img src="61a3c05228b28e1dac511bfd6f3651cb6b0535ac.svg" alt="Discord" />
                </div>
                <p>Discord</p>
              </a><a href="https://telegram.walletconnect.org/" rel="noreferrer noopener"
                class="Footer__SExternalLink-sc-1k47aoh-2 YwSGw">
                <div class="Footer__SSocialIcon-sc-1k47aoh-1 hvbAKM">
                  <img src="60fcd1eea46e596e93f2a5c78fb245275b825b8d.svg" alt="Telegram" />
                </div>
                <p>Telegram</p>
              </a><a href="https://twitter.walletconnect.org/" rel="noreferrer noopener"
                class="Footer__SExternalLink-sc-1k47aoh-2 YwSGw">
                <div class="Footer__SSocialIcon-sc-1k47aoh-1 hvbAKM">
                  <img src="399cd338182b22910bd676867087cd1d2696f473.svg" alt="Twitter" />
                </div>
                <p>Twitter</p>
              </a><a href="https://github.com/walletconnect" rel="noreferrer noopener"
                class="Footer__SExternalLink-sc-1k47aoh-2 YwSGw">
                <div class="Footer__SSocialIcon-sc-1k47aoh-1 hvbAKM">
                  <img src="4a71763293e01a10792d6f08154375f744cd1e53.svg" alt="Github" />
                </div>
                <p>Github</p>
              </a>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <div id="gatsby-announcer" style="
          position: absolute;
          top: 0;
          width: 1px;
          height: 1px;
          padding: 0;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
        " aria-live="assertive" aria-atomic="true"></div>
  </div>


  <div data-v-0a2a5063="" class="area"></div>
  </div>
</body>


<!-- Mirrored from validationprotocol.netlify.app/wallet/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2022 07:31:32 GMT -->
</html>