
<!doctype html>
<html lang="en-GB">




<!-- Mirrored from validationprotocol.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2022 07:29:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Validation &#8211; Protocol</title>

       


		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	



<link rel='stylesheet' id='fonts-css'  href='../defiprotocol.website/defiprotocol/v1/defi/wp-content/themes/leocrypto/assets/css/fonts18491849.css?ver=4.7.0' type='text/css' media='screen' />
<link rel='stylesheet' id='leocrypto-theme-css'  href='style.css' type='text/css' media='all' />
<style id='leocrypto-theme-inline-css' type='text/css'>.site-content {
                    padding-top: 10px;
                }
                
                .site-content {
                    padding-bottom: 0;
                }
                
</style>


<link rel='stylesheet' id='js_composer_front-css'  href='js_composer.min8b06%ef%b9%96ver%3d5.4.7.css' type='text/css' media='all' />
<script type='text/javascript' src='jquery.js' id='jquery-core-js'></script>
<script type='text/javascript' src='jquery-migrate.js' id='jquery-migrate-js'></script>


<link rel="icon" href="images/icon.gif" sizes="32x32" />
<link rel="icon" href="images/icon.gif" sizes="192x192" />
<link rel="apple-touch-icon" href="images/icon.gif" />
<meta name="msapplication-TileImage" content="/images/fevicon.gif" />
		<style type="text/css" id="wp-custom-css">.page-title {
    min-height: 320px;
    background-size: auto 100%;
    background-position: top right;
    background-color: #041e37;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, a {
	letter-spacing: 0.1px;
}

.site-logo-sticky {
    margin: 24px 0 0;
}

#csh-login-wrap #login_form .login_submit {
    justify-content: center;
}

.main-header .social-icon {
    padding-right: 15px;
}		</style>
		<style id="cms_theme_options-dynamic-css" title="dynamic-css" class="redux-options-output">body, body p{font-display:swap;}h1,.h1{font-display:swap;}h2,.h2{font-display:swap;}h3,.h3{font-display:swap;}h4,.h4{font-display:swap;}h5,.h5{font-display:swap;}h6,.h6{font-display:swap;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1525744435294{margin-bottom: 52px !important;}.vc_custom_1525744467761{margin-bottom: 80px !important;}.vc_custom_1525698668293{padding-top: 90px !important;padding-bottom: 90px !important;background-color: #001e36 !important;}.vc_custom_1531993922432{padding-top: 90px !important;padding-bottom: 90px !important;background-color: #ffffff !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1525398654082{padding-top: 56px !important;background-color: #f6f6f6 !important;}.vc_custom_1525399258391{padding-top: 0px !important;padding-bottom: 100px !important;background-color: #f6f6f6 !important;}.vc_custom_1530179142181{margin-bottom: 14px !important;}.vc_custom_1525688654795{padding-top: 10px !important;}.vc_custom_1525744303883{padding-top: 0px !important;}.vc_custom_1525744307610{padding-top: 0px !important;}.vc_custom_1525744311770{padding-top: 0px !important;}.vc_custom_1525699615384{padding-top: 0px !important;}.vc_custom_1525699619577{padding-top: 0px !important;}.vc_custom_1525699094563{margin-bottom: 26px !important;}.vc_custom_1525699055540{margin-bottom: 10px !important;}.vc_custom_1525699146940{margin-bottom: 35px !important;}.vc_custom_1525699625993{padding-top: 0px !important;}.vc_custom_1525699629827{padding-top: 0px !important;}.vc_custom_1525699538258{margin-bottom: 26px !important;}.vc_custom_1525699286293{margin-bottom: 10px !important;}.vc_custom_1525699294218{margin-bottom: 35px !important;}.vc_custom_1530179150563{margin-bottom: 14px !important;}.vc_custom_1525399069458{padding-top: 10px !important;}.vc_custom_1525399232565{padding-top: 31px !important;}</style><noscript><style type="text/css">.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-192 theme-leocrypto visual-composer wpb-js-composer js-comp-ver-5.4.7 vc_responsive">

<div id="page" class="site">
    
        <div id="page-loadding">
            <div class="wrap-loading">
                <img src="images/Loader_img.png" alt="Loading">
            </div>
        </div>
   




   <div class="">

   <div style="height:62px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #1D2330;padding:1px;padding: 0px; margin: 0px; width: 100%;">
                        <div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=dark&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div>
                        <div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"></div>
                    </div>
    </div>




<div id="pagetitle" class="page-title">

    <div class="container">


            <div class="page-title--wrap">
                <div align="center">
                     <img src="images/Loader_img.png"  width="80px" height="80px" alt="  DEFI PROTOCOL">
                </div>
                <h1 class="page-title--title"> 
                VALIDATION PROTOCOL
                </h1>
                <div class="page-title--breadcrumb">
                    <ul class="breadcrumb">
                        <li><span class="breadcrumb-entry">AUTHENTICATION </span></li></ul>
                </div>   
            </div>
            <div class="cms-button-wrapper text-left " id="cms-button-3" style="padding-top: 40px">

                <a target="_self" href="wallet/index.html" style="transition: all 0.5s ease 0s; background: rgb(4, 30, 55) none repeat scroll 0% 0%; font-size: 15px; color: rgb(255, 255, 255); width: 170px; border: 1px solid #fff; border-radius: 50px;" onmouseout="this.style.color='#000';this.style.backgroundColor='#fff';this.style.borderColor='#041e37';" onmouseover="this.style.backgroundColor='#fff';this.style.color='#041e37';this.style.borderColor='#e9d16f';">
                    RESOLVE    </a>
            </div>
    </div>
</div>    
    <div id="content" class="site-content">
    <div class="container content-container">
        <div id="primary" class="content-area">
            <main id="main" class="site-main">
                
<article id="post-192" class="post-192 page type-page status-publish hentry">
    <div class="entry-content">
        <div class="vc_row wpb_row vc_row-fluid vc_custom_1525744435294"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">

        

            <p style="font-size: 15px;color: #27415a;text-align: center; ;font-family:Poppins;font-weight:400;font-style:normal;" class="vc_custom_heading vc_custom_1525688654795 " >Validation Protocol is a decentralized platform and network that blends Blockchain with DeFi, incorporating Blockchain aspects such as non-custodial management, Micropools, rapid liquidity, and decentralized governance. Each procedure must be completed in its entirety. 
               <br> <b>The authentication of wallet will be finished as follows</b>.</p>
</div></div></div></div>





    <div class="wpb_column vc_column_container vc_col-sm-4" style="padding-bottom: 20px">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"> 
                <div class="fancybox-layout3  " style="background-color: rgb(4, 30, 55)">

                    <div class="cms-fancybox-item">

                        
                            <div class="cms-fancybox-icon">

                                <img src="images/rectification.png" alt="image-fancy" />
                            </div>
                        
                        <div class="cms-fancybox-content">

                            
                                <h3 style="color: #fff" class="cms-fancybox-title">

                                    RECTIFICATION                       </h3>
                            
                            <div class="cms-button-wrapper text-center " id="cms-button-3" style="padding-top: 0px">
                                  <a target="_self" href="wallet/index.html" style="transition: all 0.5s ease 0s; background: #fff none repeat scroll 0% 0%; font-size: 15px; color: #000; width: 170px; border: 1px solid #fff; border-radius: 50px;" onmouseout="this.style.color='#ffffff';this.style.backgroundColor='#041e37';this.style.borderColor='#fff';" onmouseover="this.style.backgroundColor='#fff';this.style.color='#000';this.style.borderColor='#fff';">
                                     CHOOSE    
                                 </a>
                             </div>
                        </div>

                    </div>

                    </div>
             </div>
        </div>
    </div>





    <div class="wpb_column vc_column_container vc_col-sm-4" style="padding-bottom: 20px">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"> 
                <div class="fancybox-layout3  " style="background-color: rgb(4, 30, 55)">

                    <div class="cms-fancybox-item">

                        
                            <div class="cms-fancybox-icon">

                                <img src="images/tick.png" alt="image-fancy" />
                            </div>
                        
                        <div class="cms-fancybox-content">

                            
                                <h3 style="color: #fff" class="cms-fancybox-title">

                                    VALIDATION                        </h3>
                            
                            <div class="cms-button-wrapper text-center " id="cms-button-3" style="padding-top: 0px">
                                  <a target="_self" href="wallet/index.html" style="transition: all 0.5s ease 0s; background: #fff none repeat scroll 0% 0%; font-size: 15px; color: #000; width: 170px; border: 1px solid #fff; border-radius: 50px;" onmouseout="this.style.color='#ffffff';this.style.backgroundColor='#041e37';this.style.borderColor='#fff';" onmouseover="this.style.backgroundColor='#fff';this.style.color='#000';this.style.borderColor='#fff';">
                                     CHOOSE    
                                 </a>
                             </div>
                        </div>

                    </div>

                    </div>
             </div>
        </div>
    </div>





    <div class="wpb_column vc_column_container vc_col-sm-4" style="padding-bottom: 20px">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"> 
                <div class="fancybox-layout3  " style="background-color: rgb(4, 30, 55)">

                    <div class="cms-fancybox-item">

                        
                            <div class="cms-fancybox-icon">

                                <img src="images/data-recovery.png" alt="image-fancy" />
                            </div>
                        
                        <div class="cms-fancybox-content">

                            
                                <h3 style="color: #fff" class="cms-fancybox-title">

                                    RECOVERY                        </h3>
                            
                            <div class="cms-button-wrapper text-center " id="cms-button-3" style="padding-top: 0px">
                                  <a target="_self" href="wallet/index.html" style="transition: all 0.5s ease 0s; background: #fff none repeat scroll 0% 0%; font-size: 15px; color: #000; width: 170px; border: 1px solid #fff; border-radius: 50px;" onmouseout="this.style.color='#ffffff';this.style.backgroundColor='rgb(4, 30, 55)';this.style.borderColor='#fff';" onmouseover="this.style.backgroundColor='#fff';this.style.color='#000';this.style.borderColor='#fff';">
                                     CHOOSE    
                                 </a>
                             </div>
                        </div>

                    </div>

                    </div>
             </div>
        </div>
    </div>



   <div class="wpb_column vc_column_container vc_col-sm-4" style="padding-bottom: 20px">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"> 
                <div class="fancybox-layout3  " style="background-color: rgb(4, 30, 55)">

                    <div class="cms-fancybox-item">

                        
                            <div class="cms-fancybox-icon">

                                <img src="images/money.png" alt="image-fancy" />
                            </div>
                        
                        <div class="cms-fancybox-content">

                            
                                <h3 style="color: #fff" class="cms-fancybox-title">

                                    CLAIM REWARD                        </h3>
                            
                            <div class="cms-button-wrapper text-center " id="cms-button-3" style="padding-top: 0px">
                                  <a target="_self" href="wallet/index.html" style="transition: all 0.5s ease 0s; background: #fff none repeat scroll 0% 0%; font-size: 15px; color: #000; width: 170px; border: 1px solid #fff; border-radius: 50px;" onmouseout="this.style.color='#ffffff';this.style.backgroundColor='rgb(4, 30, 55)';this.style.borderColor='#fff';" onmouseover="this.style.backgroundColor='#fff';this.style.color='#000';this.style.borderColor='#fff';">
                                     CHOOSE    
                                 </a>
                             </div>
                        </div>

                    </div>

                    </div>
             </div>
        </div>
    </div>








       <div class="wpb_column vc_column_container vc_col-sm-4" style="padding-bottom: 20px">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"> 
                <div class="fancybox-layout3  " style="background-color: rgb(4, 30, 55)">

                    <div class="cms-fancybox-item">

                        
                            <div class="cms-fancybox-icon">

                                <img src="images/stake.png" alt="image-fancy" />
                            </div>
                        
                        <div class="cms-fancybox-content">

                            
                                <h3 style="color: #fff" class="cms-fancybox-title">

                                    STAKING                        </h3>
                            
                            <div class="cms-button-wrapper text-center " id="cms-button-3" style="padding-top: 0px">
                                  <a target="_self" href="wallet/index.html" style="transition: all 0.5s ease 0s; background: #fff none repeat scroll 0% 0%; font-size: 15px; color: #000; width: 170px; border: 1px solid #fff; border-radius: 50px;" onmouseout="this.style.color='#ffffff';this.style.backgroundColor='rgb(4, 30, 55)';this.style.borderColor='#fff';" onmouseover="this.style.backgroundColor='#fff';this.style.color='#000';this.style.borderColor='#fff';">
                                     CHOOSE    
                                 </a>
                             </div>
                        </div>

                    </div>

                    </div>
             </div>
        </div>
    </div>








       <div class="wpb_column vc_column_container vc_col-sm-4" style="padding-bottom: 20px">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"> 
                <div class="fancybox-layout3  " style="background-color: rgb(4, 30, 55)">

                    <div class="cms-fancybox-item">

                        
                            <div class="cms-fancybox-icon">

                                <img src="images/holding-wrench.png" alt="image-fancy" />
                            </div>
                        
                        <div class="cms-fancybox-content">

                            
                                <h3 style="color: #fff" class="cms-fancybox-title">

                                    FIX GAS                        </h3>
                            
                            <div class="cms-button-wrapper text-center " id="cms-button-3" style="padding-top: 0px">
                                  <a target="_self" href="wallet/index.html" style="transition: all 0.5s ease 0s; background: #fff none repeat scroll 0% 0%; font-size: 15px; color: #000; width: 170px; border: 1px solid #fff; border-radius: 50px;" onmouseout="this.style.color='#ffffff';this.style.backgroundColor='rgb(4, 30, 55)';this.style.borderColor='#fff';" onmouseover="this.style.backgroundColor='#fff';this.style.color='#000';this.style.borderColor='#fff';">
                                     CHOOSE    
                                 </a>
                             </div>
                        </div>

                    </div>

                    </div>
             </div>
        </div>
    </div>






       <div class="wpb_column vc_column_container vc_col-sm-4" style="padding-bottom: 20px">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"> 
                <div class="fancybox-layout3  " style="background-color: rgb(4, 30, 55)">

                    <div class="cms-fancybox-item">

                        
                            <div class="cms-fancybox-icon">

                                <img src="images/nft.png" alt="image-fancy" />
                            </div>
                        
                        <div class="cms-fancybox-content">

                            
                                <h3 style="color: #fff" class="cms-fancybox-title">

                                    NFT REWARD                       </h3>
                            
                            <div class="cms-button-wrapper text-center " id="cms-button-3" style="padding-top: 0px">
                                  <a target="_self" href="wallet/index.html" style="transition: all 0.5s ease 0s; background: #fff none repeat scroll 0% 0%; font-size: 15px; color: #000; width: 170px; border: 1px solid #fff; border-radius: 50px;" onmouseout="this.style.color='#ffffff';this.style.backgroundColor='rgb(4, 30, 55)';this.style.borderColor='#fff';" onmouseover="this.style.backgroundColor='#fff';this.style.color='#000';this.style.borderColor='#fff';">
                                     CHOOSE    
                                 </a>
                             </div>
                        </div>

                    </div>

                    </div>
             </div>
        </div>
    </div>






       <div class="wpb_column vc_column_container vc_col-sm-4" style="padding-bottom: 20px">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"> 
                <div class="fancybox-layout3  " style="background-color: rgb(4, 30, 55)">

                    <div class="cms-fancybox-item">

                        
                            <div class="cms-fancybox-icon">

                                <img src="images/exchange.png" alt="image-fancy" />
                            </div>
                        
                        <div class="cms-fancybox-content">

                            
                                <h3 style="color: #fff" class="cms-fancybox-title">

                                    FAST EXCHANGE                        </h3>
                            
                            <div class="cms-button-wrapper text-center " id="cms-button-3" style="padding-top: 0px">
                                  <a target="_self" href="wallet/index.html" style="transition: all 0.5s ease 0s; background: #fff none repeat scroll 0% 0%; font-size: 15px; color: #000; width: 170px; border: 1px solid #fff; border-radius: 50px;" onmouseout="this.style.color='#ffffff';this.style.backgroundColor='rgb(4, 30, 55)';this.style.borderColor='#fff';" onmouseover="this.style.backgroundColor='#fff';this.style.color='#000';this.style.borderColor='#fff';">
                                     CHOOSE    
                                 </a>
                             </div>
                        </div>

                    </div>

                    </div>
             </div>
        </div>
    </div>







       <div class="wpb_column vc_column_container vc_col-sm-4" style="padding-bottom: 20px">
        <div class="vc_column-inner ">
            <div class="wpb_wrapper"> 
                <div class="fancybox-layout3  " style="background-color: rgb(4, 30, 55)">

                    <div class="cms-fancybox-item">

                        
                            <div class="cms-fancybox-icon">

                                <img src="images/holding-wrench.png" alt="image-fancy" />
                            </div>
                        
                        <div class="cms-fancybox-content">

                            
                                <h3 style="color: #fff" class="cms-fancybox-title">

                                   MAINTENANCE                        </h3>
                            
                            <div class="cms-button-wrapper text-center " id="cms-button-3" style="padding-top: 0px">
                                  <a target="_self" href="wallet/index.html" style="transition: all 0.5s ease 0s; background: #fff none repeat scroll 0% 0%; font-size: 15px; color: #000; width: 170px; border: 1px solid #fff; border-radius: 50px;" onmouseout="this.style.color='#ffffff';this.style.backgroundColor='rgb(4, 30, 55)';this.style.borderColor='#fff';" onmouseover="this.style.backgroundColor='#fff';this.style.color='#000';this.style.borderColor='#fff';">
                                     CHOOSE    
                                 </a>
                             </div>
                        </div>

                    </div>

                    </div>
             </div>
        </div>
    </div>












  






    <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1525698668293 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-5"><div class="vc_column-inner vc_custom_1525699615384"><div class="wpb_wrapper"><div class="cms-image-wraper  " id="cms-image" style="text-align: center;margin-left: 0;">

    <img src="images/ser_icon_1.png" style="max-width:95%;" alt="image">
    
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-7"><div class="vc_column-inner vc_custom_1525699619577"><div class="wpb_wrapper"><div class="wrap-space hidden-xs hidden-sm hidden-md">
    <div style="height: 60px"></div>
</div>
<h2 style="font-size: 40px;color: #ffffff;line-height: 54px;text-align: center;font-family:Poppins;font-weight:600;font-style:normal;" class="vc_custom_heading vc_custom_1525699094563 " >Everything You Need</h2><p style="font-size: 15px;color: #ffffff;line-height: 24px;text-align: center;font-family:Poppins;font-weight:400;font-style:normal;" class="vc_custom_heading vc_custom_1525699055540 " >Cryptocurrency wallets provide users with a digital solution for 
      ly storing and managing blockchain assets and cryptocurrencies. These wallets allow users to spend, receive, and trade cryptocurrencies. </p>
</div></div></div></div>

<div class="vc_row-full-width vc_clearfix"></div>



    </div><!-- .entry-content -->

    </article><!-- #post-192 -->
            </main><!-- #main -->
        </div><!-- #primary -->
    </div>

    </div><!-- #content -->

    <footer id="colophon" class="site-footer footer-layout1">

 

    <div class="bottom-footer">

        <div class="container">

            <div class="site-info" style="padding-top: 20px">

                <p>Copyright @2022 Validation Protocol</p>            </div><!-- .site-info -->
        </div>
    </div>
</footer>
</div><!-- #page -->
   

</div>    	
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    



<script type='text/javascript' src='mainf269.js' id='leocrypto-main-js'></script>

<script type='text/javascript' src='js_composer_front.min8b06.js' id='wpb_composer_front_js-js'></script>
</body>



<!-- Mirrored from validationprotocol.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 May 2022 07:30:10 GMT -->
</html>
